{
  "name": "node-examples",
  "description": "Node Presentation",
  "version": "0.0.1",
  "author": "Chad Macey <chad_macey@hotmail.com>",
  "homepage": "",
  "contributors": [
    "Chad Macey <chad_macey@hotmail.com>"
  ],
  "devDependencies": {
	"nodeunit": "latest"
  },
  "dependencies": {
    "request": "latest",
    "express": "2.x"
  },
  "main": "example1.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/midknight41/examples"
  },
  "bugs": {
    "url": "http://github.com/midknight41/node-examples/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/midknight41/node-examples/LICENSE.txt"
    }
  ],
  "scripts": {},
  "license": "MIT"
}
